|MaquinaEstados
moedas[0] => Add3.IN2
moedas[1] => Add3.IN1
moedas[2] => Add4.IN4
moedas[3] => Add5.IN4
moedas[4] => Add6.IN6
moedas[5] => Add7.IN8
moedas[6] => Add8.IN8
moedas[7] => Add9.IN10
moedas[8] => Add10.IN12
moedas[9] => dinheiro_total[31].OUTPUTSELECT
moedas[9] => dinheiro_total[9].OUTPUTSELECT
moedas[9] => dinheiro_total[8].OUTPUTSELECT
moedas[9] => dinheiro_total[7].OUTPUTSELECT
moedas[9] => dinheiro_total[6].OUTPUTSELECT
moedas[9] => dinheiro_total[5].OUTPUTSELECT
moedas[9] => dinheiro_total[4].OUTPUTSELECT
moedas[9] => dinheiro_total[3].OUTPUTSELECT
moedas[9] => dinheiro_total[2].OUTPUTSELECT
moedas[9] => dinheiro_total[1].OUTPUTSELECT
moedas[9] => dinheiro_total[0].OUTPUTSELECT
opcao1 => escolha01[0].IN0
opcao1 => escolha02[1].IN0
opcao1 => escolha03[1].IN0
opcao1 => escolha04[2].IN0
opcao2 => escolha01[0].IN1
opcao2 => escolha03[1].IN1
opcao2 => escolha02[1].IN1
opcao2 => escolha04[2].IN1
Display1[0] << <GND>
Display1[1] << Display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] << <GND>
Display1[3] << <GND>
Display1[4] << Display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] << <GND>
Display1[6] << Display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display2[0] << <GND>
Display2[1] << Display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display2[2] << Display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display2[3] << Display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display2[4] << Display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display2[5] << Display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display2[6] << Display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[0] << Display3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[1] << Display3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[2] << Display3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[3] << Display3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[4] << Display3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[5] << Display3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display3[6] << Display3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[0] << Display4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[1] << Display4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[2] << Display4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[3] << Display4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[4] << Display4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[5] << Display4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Display4[6] << Display4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


